APP_NAME=refastaProject
APP_ENV=local
APP_KEY=base64:cTSL44GoSmPV85JBou2+rKrcxKJxcuZDIvFU2LTJxMo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://rifa.life/refastaProject/public


DB_CONNECTION=mysql
DB_HOST=35.200.113.217
DB_PORT=3306
DB_DATABASE=internet
# DB_USERNAME=izanagi
# DB_PASSWORD=izanagi111
DB_USERNAME=nishitani
DB_PASSWORD=nishitani

DB_CONNECTION_refasta_internet_editor=mysql
DB_HOST_refasta_internet_editor=35.200.113.217
DB_PORT_refasta_internet_editor=3306
DB_DATABASE_refasta_internet_editor=internet
DB_USERNAME_refasta_internet_editor=nishitani
DB_PASSWORD_refasta_internet_editor=nishitani

DB_CONNECTION_2=mysql
DB_HOST_2=35.200.113.217
DB_PORT_2=3306
DB_DATABASE_2=kinkai
DB_USERNAME_2=nishitani
DB_PASSWORD_2=nishitani

#eva
DB_CONNECTION_3=mysql
DB_HOST_3=34.84.18.177
DB_PORT_3=3306
DB_DATABASE_3=internet
DB_USERNAME_3=testssh
DB_PASSWORD_3=testssh


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false

# MAIL_FROM_ADDRESS=nishitani@urlounge.co.jp
# MAIL_FROM_NAME=nishitani@urlounge.co.jp
# MAIL_USERNAME=nishitani@urlounge.co.jp
# MAIL_PASSWORD=bperrmesswxdzyuh

MAIL_FROM_ADDRESS=rifa@urlounge.co.jp
MAIL_FROM_NAME=rifa@urlounge.co.jp
MAIL_USERNAME=rifa@urlounge.co.jp
# MAIL_PASSWORD=rvxbkrlkmdpgedia
# MAIL_PASSWORD=lpayxjmqcbxcvskm
# 20220912パスワード変更
MAIL_PASSWORD=qqpmrlyldlqeyvrs


# sentry
SENTRY_LARAVEL_DSN=https://f8eb0c3d9aca4b0c8f288c0d1f86238e@o4505316457775104.ingest.sentry.io/4505316463345664
SENTRY_TRACES_SAMPLE_RATE=1.0

# TWITTER
TWITTER_CONSUMER_KEY=bcgpFSV4QD9l4iKpYR5Rz2bXa
TWITTER_CONSUMER_SECRET=WLe8OIxjcaF0L8G4iGLpsfDq2I84dH319KAg7JmypCi0q6NgBs
TWITTER_ACCESS_TOKEN=1233169501459365888-qknX1KYi1wtoTXHS8rAAkcg3Kf0w2c
TWITTER_ACCESS_TOKEN_SECRET=n0zbRk02a2zzJlWwyfKfohiiVzeBNoZXZE2wTtHh3Q6mS
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACkXCwEAAAAAyNqTP9ZSpTOQCPtRAMczO93GfQs%3DwYXoT0QbR9o14Jh4bsqHBXYGPj2cJROS9lmo5aQiEWn7gOiU6V


# cloud storage
GOOGLE_CLOUD_STROAGE_CREDENTIALS=innate-empire-193705-347889f0de1a.json